<!DOCTYPE html>
<html lang="en">
<head>

    <title> FOOD TRUCK </title>
    <link rel="stylesheet" href="food.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="wrapper">
<header>

<h1> Garden Gnoms </h1>
    <div id="food"> </div>

    <nav>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="menu.html"> Menu </a></li>
            <li><a href="contact.hmtl"> Contact </a></li>
        </ul>
    </nav>

</header>
<main>
    <h2> Enjoy freshly grown and made food daily! </h2>

            <p> Garden Noms is taking the idea of home grown/made fresh food and making it available to those in the suburbs and the city. We grow our own food just 30 minutes outside of the metro on a humane and sustainable farm located in XXXX. We grow everything from our vegetables to our beef. We even grow the wheat that is used to make our bread!</p>

        <h2> Benefits of eating with Garden Gnoms </h2>

        <ul class="leaf">
            <li> Some of the freshest ingredients you will find in the metro area </li>
            <li> Amazing tasting food and a rotating menu </li>
            <li> Support of local, humane, and sustainable farms </li>
        </ul>
</main>

<footer>
    <br>
    Copyright &copy; 2019 Garden Gnoms Food Truck<br>
    <a href="GardenNoms@Gmail.com"> GardenGnoms@Gmail.com</a>
</footer>
</div>
</body>
</html>
